HTTP_PORT=8000
DB_HOST=postgres
DB_PORT=5432
DB_NAME=url_shortener
DB_USER=hamidreza
DB_PASSWORD=kalantari
DB_SSL_ENABLED="false"
PROMETHEUS_METRICS_PORT=8080
SENTRY_DSN=""
REFRESH_TOKEN_LENGTH=100
REFRESH_TOKEN_LIFESPAN_SECONDS=14515200
ACCESS_TOKEN_LIFESPAN_SECONDS=600
ACCESS_TOKEN_SECRET_FILE=/src/secrets.test.yaml
ACCESS_TOKEN_CURRENT_KID=test-key
RANDOM_SLUG_LENGTH=7
DEPLOY_TAG="2021-8-11 12:12:12"
ITEMS_PER_PAGE=30
GRACEFUL_SHUTDOWN_PERIOD_SECONDS=30
DASHBOARD_HOST="short.ir"
SHORT_URL_HOST="s3t.ir"
REDIS_SERVER="redis:6379"
REDIS_PASSWORD=""
REDIS_DB_FOR_CACHE=0
URL_CACHE_TTL_SECONDS=18000
